# ics-openvpn

./: .travis.yml  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/: LaunchVPN.java
main/src/main/java/de/blinkt/openvpn/activities/: ConfigConverter.java  CreateShortcuts.java  FileSelect.java  MainActivity.java  OpenSSLSpeed.java  VPNPreferences.java
main/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java
main/src/main/java/de/blinkt/openvpn/core/: ExtAuthHelper.java  OpenVPNService.java
main/src/main/java/de/blinkt/openvpn/fragments/: ConnectionsAdapter.java  FaqFragment.java  GeneralSettings.java  GraphFragment.java  LogFragment.java  SendDumpFragment.java  Settings_Basic.java  Settings_Connections.java  Settings_Fragment.java  VPNProfileList.java
main/src/main/java/de/blinkt/openvpn/views/: PagerSlidingTabStrip.java  ScreenSlidePagerAdapter.java  SlidingTabLayout.java  TabBarView.java
main/src/main/res/layout/: faqcard.xml  main_activity.xml  server_card.xml
main/src/main/res/layout-v21/: connection_fab.xml  save_fab.xml  share_fab.xml
main/src/skeleton/: AndroidManifest.xml
main/src/skeleton/java/de/blinkt/openvpn/activities/: LogWindowA.java  MainActivityB.java
main/src/ui/: AndroidManifest.xml
remoteExample/: build.gradle
tlsexternalcertprovider/: build.gradle
